<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".view.Usuario">

  <Button
      android:id="@+id/button2"
      android:layout_width="306dp"
      android:layout_height="94dp"
      android:layout_marginTop="120dp"
      android:backgroundTint="#52190404"
      android:text="Nome do App"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/registro"
      android:layout_width="306dp"
      android:layout_height="94dp"
      android:text="Registrar-se"
      android:backgroundTint="@color/black"
      android:textColor="@color/white"
      app:layout_constraintBottom_toTopOf="@+id/logar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button2"
      app:layout_constraintVertical_bias="0.702" />

  <Button
      android:id="@+id/logar"
      android:layout_width="306dp"
      android:layout_height="94dp"
      android:layout_marginBottom="124dp"
      android:text="Login"
      android:backgroundTint="@color/black"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.495"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/eSenha"
      android:layout_width="211dp"
      android:layout_height="41dp"
      android:background="#00000000"
      android:backgroundTint="#00FFFFFF"
      android:text="Esqueceu a senha?"
      android:textColor="#3F51B5"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.15"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/logar"
      app:layout_constraintVertical_bias="0.108" />
</androidx.constraintlayout.widget.ConstraintLayout>